<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="scripts/jquery-2.0.3.js"></script>
    <script src="scripts/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="scripts/jquery.blockUI.js"></script>
    <link href="scripts/jquery-ui-1.10.3.custom/css/custom-theme/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="Styles/MyCustomStyles.css" rel="stylesheet" />

    <link href="scripts/jquery.jqGrid-4.5.2/css/ui.jqgrid.css" rel="stylesheet" />
    <script src="scripts/jquery.jqGrid-4.5.2/js/jquery.jqGrid.src.js"></script>
    <script type="text/javascript" src="scripts/jquery.jqGrid-4.5.2/js/i18n/grid.locale-en.js"></script>
    <script src="scripts/jquery.blockUI.js"></script>

    <script src="scripts/MyCustomScripts2.js"></script>
    <script src="scripts/common_objects.js"></script>
    <script src="scripts/designer_functions.js"></script>
    <script src="scripts/research_functions.js"></script>

    <title></title>

    <script>

        $(function () {

            InitDataObjects();

            SelectedObject = TankDesigner;
            $("#tabs_left").tabs();
            $("#tabs_left").tabs("option", "active", 0);

            //attach click events to each tab
            //for (var i = 0; i < Objects.length; i++) {
            //    $('#tabs_left ul:first li:eq(' + Objects[i].tab_index + ') a').click(Objects[i], function (event) {
            //        var DataObject = event.data;
            //        DataObject.LoadLeftGridFunction();
            //    });
            //}

            SelectedObject.LoadLeftGridFunction();
        });
    </script>
</head>
<body style="background:#eeeeee;">
    <table style="width:95%;max-width:1200px;min-width:800px ;margin-left: auto ; margin-right: auto ;">
        <tr>
            <td style="text-align:center;">
            <div class="menuLink ui-accordion-header ui-helper-reset ui-state-default ui-accordion-header-active ui-accordion-icons" style="padding: 5px;">
                <a href="design.php" style="margin-right:40px">Tank Designer<span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s" style="display:inline-block"></span></a>
               
                <a href="stats.php" style="margin-right:40px">Warzone2100 datababe<span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s" style="display:inline-block"></span></a>
                <a href="weapons.php" style="margin-right:40px">Weapons Guide<span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s" style="display:inline-block"></span></a>
            </div>
            </td>
        </tr>
    <tr>
        <td style="width:100%;vertical-align:top">
            <div id="tabs_left" >
                <ul>
                    <li><a href="#left-tabs-design">Tank Designer</a></li>
                </ul>
                <div id="left-tabs-design">
                    <table>
                        <tr>
                            <td><label for="designer_body">Body:</label> </td>
                            <td id="designer_body_icon">

                            </td>
                            <td style="padding-top:10px">
                                <input id="designer_body" placeholder="please select body..." style="width:300px" data-value=""/> 
                                <button type="button" id="designer_select_body_button">Select body</button>
                            </td>
                            <td rowspan="4" style="width:30%; vertical-align:bottom">
                                <div style="width:100%">
                                    <div style="float:right">

                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="designer_propulsion">Propulsion:</label> </td>
                            <td id="designer_propulsion_icon">

                            </td>
                            <td>
                                <input id="designer_propulsion" placeholder="please select propulsion..." style="width:300px" data-value=""/>
                                <button type="button" id="designer_select_propulsion_button">Select propulsion</button>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="designer_weapon">Weapon:</label></td>
                            <td id="designer_weapon_icon">

                            </td>
                            <td>
                                <input id="designer_weapon" placeholder="please select weapon..." style="width:300px" data-value=""/>
                                <button type="button" id="designer_select_weapon_button">Select weapon</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="padding:10px">
                                <label for="designer_research_progress_input">Research time:</label>
                                <input type="text" id="designer_research_progress_input" style="border: 0; font-weight: bold;" />
                                <div id="designer_research_slider"></div>
                            </td>
                        </tr>
                    </table>
                    <table id="designer_all_data_container" style="vertical-align: top;">
                        <tr>
                            <td style="vertical-align: top">
                                <div class="ui-widget-header ui-corner-top" style="padding:2px">Paramaters of tank</div>
                                <div class="ui-widget-content ui-corner-bottom" style="padding:2px" id="designer_parameters_container"></div>
                                <div class="ui-widget-header ui-corner-top" style="padding:2px; margin-top: 10px;">Research Paths</div>
                                <div class="ui-widget-content ui-corner-bottom" style="padding:2px" id="designer_researchpath_container"></div>

                            </td>
                            <td style="vertical-align: top">
                                <div class="ui-widget-header ui-corner-top" style="padding:2px">Tank abilities</div>
                                <div class="ui-widget-content ui-corner-bottom" style="padding:2px" id="designer_abilities_container"></div>
                                <div class="ui-widget-header ui-corner-top" style="padding:2px;">Time of Research (minimum)</div>
                                <div class="ui-widget-content ui-corner-bottom" style="padding:2px;" id="designer_research_requirements"></div>
                                <div class="ui-widget-header ui-corner-top" style="padding:2px; margin-top:20px;" id="designer_dps_header">DPS (Damage per second)</div>
                                <div class="ui-widget-content ui-corner-bottom" style="padding:2px" id="designer_dps_container"></div>
                            </td>
                        </tr>
                    </table>


                    
                </div>
            </div>
        </td>
    </tr>
    </table>


    <div id="dialog_edit_item" title="Добавление нового элемента" style="display:none">
        <table style="width:100%;">
        <tr>
            <td>
                Наименование:
            </td>
        </tr>
        <tr>
            <td>
                <textarea id="dialog_input_area" style="width:100%;height:140px;"></textarea>
            </td>
        </tr>
        </table>
    </div>


    <div id="dialog_confirm" title="Подтверждение" style="display:none">
    </div>

    <div id="tooltip" class="ui-widget-content ui-corner-all" style="display:none">
        Сообщение.
    </div>

    <div id="dialog_grid" style="display:none">
        
    </div>
    <label style="float:right; margin-right:100px; color:gray">made by crab_ ©</label>
</body>
</html>