<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="scripts/jquery-2.0.3.js"></script>
    <script src="scripts/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="scripts/jquery.blockUI.js"></script>
    <link href="scripts/jquery-ui-1.10.3.custom/css/custom-theme/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="Styles/MyCustomStyles.css" rel="stylesheet" />

    <link href="scripts/jquery.jqGrid-4.5.2/css/ui.jqgrid.css" rel="stylesheet" />
    <script src="scripts/jquery.jqGrid-4.5.2/js/jquery.jqGrid.src.js"></script>
    <script type="text/javascript" src="scripts/jquery.jqGrid-4.5.2/js/i18n/grid.locale-en.js"></script>
    <script src="scripts/jquery.blockUI.js"></script>

    <script src="scripts/MyCustomScripts2.js"></script>
    <script src="scripts/common_objects.js"></script>
    <script src="scripts/designer_functions.js"></script>
    <script src="scripts/research_functions.js"></script>

    <script src="scripts/properties_desription.js"></script>

    <title></title>

    <script>

        var player = 0;

$(function () {

    InitDataObjects();
    $("#tabs_left").tabs();
    $("#tabs_left").tabs("option", "active", 0);

    $('#tabs_left ul:first li:eq(0) a').click(null, function (event) {

    });

    $('#tabs_left ul:first li:eq(1) a').click(null, function (event) {

    });

    $('#tabs_left ul:first li:eq(2) a').click(null, function (event) {

    });


    var res_time = 600;

    ShowLoading('tabs_left');
    DrawSection_type1_html("intro_content", "Intoduction");
    LoadAllObjects(function () {
        DoResearchAll(player_all_researched,true, function () {
            DrawResearchSlider("research_slider",
                res_time,
                function (value) {
                    DoResearch(value, player, function () {
                        DrawStructuresLists();
                    }, false);
                });
            DoResearch(res_time, player, function () {
                DrawStructuresLists();
            }, false);
            HideLoading('tabs_left');
        });
    });

});

function DrawStructuresLists() {

    var collected_strucs = {};
    $('#base_struc_header').html('');
    $('#walls_header').html('');
    $('#towers_header').html('');
    $('#bunkers_header').html('');
    $('#hardpoints_header').html('');
    $('#forts_header').html('');
    $('#arty_header').html('');
    $('#aa_header').html('');
    $('#other_def_header').html('');
    $('#other_struc_header').html('');
    var base_struc = DrawSection_type2_html("base_struc_header", "Base buildings");
    var walls = DrawSection_type2_html("walls_header", "Walls");
    var towers = DrawSection_type2_html("towers_header", "Towers");
    var bunkers = DrawSection_type2_html("bunkers_header", "Bunkers");
    var hardpoints = DrawSection_type2_html("hardpoints_header", "Hardpoints");
    var forts = DrawSection_type2_html("forts_header", "Fortresses");
    var arty = DrawSection_type2_html("arty_header", "Artillery emplacements");
    var aa_ = DrawSection_type2_html("aa_header", "Anti-Air batteries");
    var other_def = DrawSection_type2_html("other_def_header", "Other defenses");
    var nonres_struc = DrawSection_type2_html("other_struc_header", "Unavailable buildings");

    
    var grid_trucks = $(ResetGridContainer("truck_stats_container"));
    grid_data = [Construction.loaded_data_hash["Spade1Mk1"], Construction.loaded_data_hash["CyborgSpade"]];
    grid_trucks.jqGrid
    ({
        datatype: "local",
        data: grid_data,
        rowNum: grid_data.length,
        height: 'auto',
        colModel: [{
            name: 'pic',
            width: '65px',
            sortable: false,
            search: false,
            formatter: function (cellvalue, options, rowObject) {
                if (Construction.GetIconHtml_Function == undefined) {
                    return '';
                }
                return Construction.GetIconHtml_Function(rowObject);
            }
        }].concat(Construction.grid_colModel),
        loadonce: true,
    });



    /* Base Structures */

    {
        var elem = DrawSection_type1_html(base_struc.attr('id'), "Command Center");
        DrawStructures(elem.attr('id'), ["A0CommandCentre"], null);
        elem.append("The Command Center is the heart of every Warzone base. It's needed for three things: To design units, to show the minimap and to research any defensive structures.");
                    
    }
    {
        var elem = DrawSection_type1_html(base_struc.attr('id'), "Power Generator");
        DrawStructures(elem.attr('id'), ["A0PowerGenerator", "A0PowMod1"], null);
        elem.append("The power generator in conjunction with oil derricks gives the player power. One power generator is needed for every four oil derricks, or the oil derricks will not function. Additional power generators will not generate any more power.\
                    <br />The power module gives power faster (+50.9% to the power multipliers - note that this is in addition to the fact that researching Power Module sets the base multiplier to 125%).");
                    
    }
    {
        var elem = DrawSection_type1_html(base_struc.attr('id'), "Researh Facility");
        DrawStructures(elem.attr('id'), ["A0ResearchFacility", "A0ResearchModule1"], null);
        elem.append("The research facility allows the player to research upgrades and new technologies. One research facility can research one technology at a time, and research cannot be queued.\
                    <br />The research module allows for faster research (+85.7% to the current research multiplier).");
                    
    }

    {
        var elem = DrawSection_type1_html(base_struc.attr('id'), "Factories");
        DrawStructures(elem.attr('id'), ["A0LightFactory", "A0FacMod1", "A0CyborgFactory", "A0VTolFactory1"], null);
        elem.append($("#factories_description"));
    }

    {
        var elem = DrawSection_type1_html(base_struc.attr('id'), "Command Relay Center");
        elem.append("The Command Relay Center is required to make Commanders (tanks with Command Turrets). Commanders provide bonuses to units assigned to them.");
        DrawStructures(elem.attr('id'), ["A0ComDroidControl"], null);
    }
               
    {
        var elem = DrawSection_type1_html(base_struc.attr('id'), "Other");
        DrawStructures(elem.attr('id'), ["A0RepairCentre3", "A0VtolPad", "A0ResourceExtractor"], null);
    }

    {
        var elem = DrawSection_type1_html(base_struc.attr('id'), "Sensor Structures");
        elem.append("Sensor structures are used to reveal map. Sensor towers are useful at aiming artillery fire at enemies at long range.<br/><i>Satellite Uplink</i> is unique structure which reveals whole map.");
        var func_sensor_struc = function (struc) {
            if (struc.sensorID != undefined) {
                if (ResearchedComponents[player_all_researched][struc.grid_id] == undefined) /* Check Body can be researched */ {
                    return false;
                }
                var sens = Sensor.loaded_data_hash[struc.sensorID];
                if (sens != undefined) {
                    if (sens.location != undefined) {
                        return sens.location == "TURRET";
                    }
                }
            }
            return false;
        };
        DrawStructures(elem.attr('id'), null, func_sensor_struc);
    }

    /* DEFENSIVE STRUCTURES */

    var damage_columns = [
        {
            name: "Weapon_name",
            label: "weapon",
            formatter: function (cellvalue, options, rowObject) {
                return rowObject.hitpoints;
            },
        },

    ];

    var collected_defenses = {};

    /* Walls */
    {
        var elem = DrawSection_type1_html(walls.attr('id'), "");
        elem.append("Walls is cheap and well armored but sometimes better use bunkers lines instead walls :)");
        var func_tower_struc = function (struc) {
            if (ResearchedComponents[player_all_researched][struc.grid_id] == undefined) /* Check structures can be researched */ {
                return false;
            }
            if (struc.weapons != undefined) {
                return false;
            }

            if (struc.type == "WALL" || struc.type == "GATE" || struc.type  == "CORNER WALL") {
                collected_defenses[struc.grid_id] = 1;
                return true;
            }
            return false;
        };
        DrawStructures(elem.attr('id'), null, func_tower_struc);
    }

    /* Towers */
    {
        var elem = DrawSection_type1_html(towers.attr('id'), "");
        elem.append("Towers are weaken than hardpoints and bunkers, but some weapons available only on towers.");
        var func_tower_struc = function (struc) {
            if (ResearchedComponents[player_all_researched][struc.grid_id] == undefined) /* Check structures can be researched */ {
                return false;
            }
            if (struc.weapons == undefined) {
                return false;
            }
            if (collected_defenses[struc.grid_id] != undefined) {
                return false;
            }
                        
            if (struc.name.toLowerCase().indexOf("tower") >= 0) {
                collected_defenses[struc.grid_id] = 1;
                return true;
            }
            return false;
        };
        DrawStructures(elem.attr('id'), null, func_tower_struc);
    }

    /* Bunkers */
    {
        var elem = DrawSection_type1_html(bunkers.attr('id'), "");
        elem.append("Bunkers have best armor, but bunkers very vulnerable to flamers and other incendiary weapons.");
        var func_bunker_struc = function (struc) {
            if (ResearchedComponents[player_all_researched][struc.grid_id] == undefined) /* Check structures can be researched */ {
                return false;
            }
            if (struc.weapons == undefined) {
                return false;
            }
            if (collected_defenses[struc.grid_id] != undefined) {
                return false;
            }

            if (struc.strength == "BUNKER") {
                collected_defenses[struc.grid_id] = 1;
                return true;
            }
            return false;
        };
        DrawStructures(elem.attr('id'), null, func_bunker_struc);
    }

    /* Hardpoints */
    {
        var elem = DrawSection_type1_html(hardpoints.attr('id'), "");
        elem.append("Hardpoints are most common defense in Warzone2100.");
        var func_hardpoints_struc = function (struc) {
            if (ResearchedComponents[player_all_researched][struc.grid_id] == undefined) /* Check structures can be researched */ {
                return false;
            }
            if (struc.weapons == undefined) {
                return false;
            }
            if (collected_defenses[struc.grid_id] != undefined) {
                return false;
            }

            //var weap = Weapons.loaded_data_hash[struc.weapons]; //need skip "whirlwind hardpoint" because its is belongs to AA-
            //if (weap != undefined) {
            //    var abils = Weapon_GetAbilities(weap);
            //    if (abils.CanHitVtols && abils.CannotHitGround) {
            //        return false;
            //    }
            //}

            if (struc.name.toLowerCase().indexOf("hardpoint") >= 0) {
                collected_defenses[struc.grid_id] = 1;
                return true;
            }
            return false;
        };
        DrawStructures(elem.attr('id'), null, func_hardpoints_struc);
    }

    /* Fortresses */
    {
        var elem = DrawSection_type1_html(forts.attr('id'), "");
        elem.append("Fortresses are equipped with most powerful weapons. Fortresses are really scary!");
        var func_forts_struc = function (struc) {
            if (ResearchedComponents[player_all_researched][struc.grid_id] == undefined) /* Check structures can be researched */ {
                return false;
            }
            if (struc.weapons == undefined) {
                return false;
            }
            if (collected_defenses[struc.grid_id] != undefined) {
                return false;
            }

            if (struc.name.toLowerCase().indexOf("fortress") >= 0 || struc.structureModel == "STWPFCAN.PIE") {
                collected_defenses[struc.grid_id] = 1;
                return true;
            }
            return false;
        };
        DrawStructures(elem.attr('id'), null, func_forts_struc);
    }

    /* Artillery emplacements */
    {
        var elem = DrawSection_type1_html(arty.attr('id'), "");
        elem.append("Artillery have long range. Artillery batteries very useful in warzone, but they have weak armor and you need to cover artillery with another defenses.");
        var func_arty_struc = function (struc) {
            if (ResearchedComponents[player_all_researched][struc.grid_id] == undefined) /* Check structures can be researched */ {
                return false;
            }
            if (struc.weapons == undefined) {
                return false;
            }
            if (collected_defenses[struc.grid_id] != undefined) {
                return false;
            }

            var weap = Weapons.loaded_data_hash[struc.weapons];
            if (weap != undefined) {
                var abils = Weapon_GetAbilities(weap);
                if (abils.Indirect) {
                    collected_defenses[struc.grid_id] = 1;
                    return true;
                }
            }
            return false;
        };
        DrawStructures(elem.attr('id'), null, func_arty_struc);
    }
                

    /* AA */
    {
        var elem = DrawSection_type1_html(aa_.attr('id'), "");
        elem.append("Defenses against enemy air forces (anti-VTOL)");
        var func_arty_struc = function (struc) {
            if (ResearchedComponents[player_all_researched][struc.grid_id] == undefined) /* Check structures can be researched */ {
                return false;
            }
            if (struc.weapons == undefined) {
                return false;
            }
            if (collected_defenses[struc.grid_id] != undefined) {
                return false;
            }

            var weap = Weapons.loaded_data_hash[struc.weapons];
            if (weap != undefined) {
                var abils = Weapon_GetAbilities(weap);
                if (abils.CanHitVtols && abils.CannotHitGround) {
                    collected_defenses[struc.grid_id] = 1;
                    return true;
                }
            }
            return false;
        };
        DrawStructures(elem.attr('id'), null, func_arty_struc);
    }

    /* Other defenses */
    {
        var elem = DrawSection_type1_html(other_def.attr('id'), "");
        elem.append("Defenses which were not included in above sections.");
        var func_other_struc = function (struc) {
            if (ResearchedComponents[player_all_researched][struc.grid_id] == undefined) /* Check structures can be researched */ {
                return false;
            }
            //if (struc.weapons == undefined) {
            //    return false;
            //}
            if (collected_defenses[struc.grid_id] != undefined) {
                return false;
            }

            if (listed_buildings[struc.grid_id] != undefined) {
                return false;
            }
            collected_defenses[struc.grid_id] = 1;
            return true;

        };
        DrawStructures(elem.attr('id'), null, func_other_struc);
    }

    /* Unavailable buildings */
    {
        var elem = DrawSection_type1_html(nonres_struc.attr('id'), "");
        elem.append("List of buildings which are not available in common game.");
        var func_forts_struc = function (struc) {
            if (listed_buildings[struc.grid_id] != undefined)
            {
                return false;
            }
            if (ResearchedComponents[player_all_researched][struc.grid_id] == undefined) {
                return true;
            }
        };
        DrawStructures(elem.attr('id'), null, func_forts_struc);
    }

}

var tmp_uniq_index = 0;

var listed_buildings = {};
function DrawStructures(container_id, struc_id_list, structure_filter_function, col_model_additions) {
    /* prepare list of structures depending on function parameters */
    var grid_data = [];
    if (struc_id_list == null) {
        for (var struc_id in Structures.loaded_data_hash) {
            if (structure_filter_function(Structures.loaded_data_hash[struc_id])) {
                grid_data.push(Structures.loaded_data_hash[struc_id]);
            }
        }
    }else
    {
        for (var i = 0; i < struc_id_list.length; i++) {
            grid_data.push(Structures.loaded_data_hash[struc_id_list[i]]);
        }
    }
            
    /* calculate parameters of structures */
    for (var i = 0; i < grid_data.length; i++) {
        var StucDesign = CalculateBuilding(player, grid_data[i]);
        grid_data[i].design_data = StucDesign;

        /* save listed buildings */
        listed_buildings[grid_data[i].grid_id] = 1;
    }

    grid_data.sort(function (a, b) {
        return a.minResearchTime - b.minResearchTime;
    });

    if (col_model_additions == undefined)
        col_model_additions = [];

    /* draw grid with given list of structures */
    var table_id = container_id + '_table';
    var html = '<table id="' + table_id + '" ></table>';
    $('#' + container_id).append('<div style="margin-top:5px">' + html + '</div>');
    var grid = $('#' + table_id);
    grid.jqGrid
    ({
        datatype: "local",
        data: grid_data,
        rowNum: grid_data.length,
        height: 'auto',
        colModel:
        [

            { label: "", name: "grid_id", key: true, hidden: true },
            {
                label: " ",
                name: 'pic',
                width: '65px',
                sortable: false,
                search: false,
                formatter: function (cellvalue, options, rowObject) {
                    return '<a href="javascript:openStructureDetails(\'' + rowObject.grid_id + '\')">' + Structures.GetIconHtml_Function(rowObject) + '</a>';
                },
            },
            {
                label: " ", name: "name",
                formatter: function (cellvalue, options, rowObject) {
                    return '<a href="javascript:openStructureDetails(\'' + rowObject.grid_id + '\')">' + cellvalue + '</a>';
                },
            },
            {
                label: "Armor", sortable: false,
                formatter: function (cellvalue, options, rowObject) {
                    var res_html = '<label style="color:blue" title="Kinetic Armor">' + PropDescr('armourKinetic').format_str(rowObject.design_data.armourKinetic) + '</label> / ';

                    res_html += '<label style="color:red" title="Thermal Armor">' + PropDescr('armourKinetic').format_str(rowObject.design_data.armourHeat) + '</label>';
                    return res_html;
                },
                width: 70,
            },
            {
                label: "HP", sortable: false,
                formatter: function (cellvalue, options, rowObject) {
                    return rowObject.hitpoints;
                },
                width: 70,
            },
            {
                label: PropDescr('sensorRange').name, sortable: false,
                formatter: function (cellvalue, options, rowObject) {
                    return PropDescr('sensorRange').format_str(rowObject.design_data.sensorRange);
                },
                width: 100,
            },
            {
                label: "Price", name: "buildPower", width: 45, formatter: function (cellvalue, options, rowObject) {
                    return '<label style="color:#116611">$' + cellvalue + '</label>';
                }, sorttype: "int"
            },
            {
                label: "Research",
                name: "minResearchTime",
                width: 80,
                sorttype: "int",
                formatter: function (cellvalue, options, rowObject) {
                    if (cellvalue != undefined) {
                        if (cellvalue < 3600) {
                            return cellvalue.toMMSS();
                        } else {
                            return cellvalue.toHHMMSS();
                        }
                    }
                    return ' - ';
                },
            },
            {
                label: "Build Time by 2 trucks", name: "buildTimeSeconds_2_trucks",
                formatter: function (cellvalue, options, rowObject) {
                    return Math.ceil(rowObject.design_data.buildTimeSeconds_2_trucks) + ' sec ';
                },
                align: 'center',
                width: 100,
            },
        ].concat(col_model_additions),
        onSelectRow: function (rowid) {
        },
        loadonce: true,
        ignoreCase: true, //make search case insensitive
    });
}


function openStructureDetails(body_id) {
    alert(body_id);
}

</script>
</head>
<body style="background:#eeeeee;">
    <table style="width:95%;max-width:1200px;min-width:800px ;margin-left: auto ; margin-right: auto ;">
        <tr>
            <td id="page_header">

            </td>
        </tr>
        <tr>
            <td id="page_caption" data-caption="Buildings Guide">

            </td>
        </tr>
    <tr>
        <td style="width:100%;vertical-align:top">
            <div id="tabs_left" >
                <ul>
                    <li><a href="#left-tabs-1">Buildings Guide</a></li>
                    <li><a href="#left-tabs-1">Building detail</a></li>
                </ul>

                <div id="left-tabs-1">

                    <div id="intro"></div>
                    <div id="intro_content">
                        in Warzone2100 two groups of structures are present: defensive structures and base structures.
                        <br />Base structures used to extract oil, produce units and research technologies. Defensive structures used to defense your base structures.
                        <br />
                        <table style="width:100%; margin-top:10px">
                            <tr>
                                <td style="width:30%; vertical-align:top">
                                    <ul class="MyStyledLinkMenu" style="display:inline-block">
                                        <li><a href="#base_struc_header">Base buildings</a></li>
                                        <li><a href="#walls_header">Walls</a></li>
                                        <li><a href="#towers_header">Towers</a></li>
                                        <li><a href="#bunkers_header">Bunkers</a></li>
                                        <li><a href="#hardpoints_header">Hardpoints</a></li>
                                        <li><a href="#forts_header">Fortresses</a></li>
                                        <li><a href="#arty_header">Artillery emplacements</a></li>
                                        <li><a href="#aa_header">Anti-Air batteries</a></li>
                                        <li><a href="#other_def_header">Other defenses</a></li>
                                        <li><a href="#other_struc_header">Unavailable buildings</a></li>
                                    </ul>
                                </td>
                                <td style="width:70%; vertical-align:top">
                                    To <b>build</b> structures you need <i>trucks</i> or <i>cyborg engineers</i>.
                                    <div id="truck_stats_container" style="margin-top:10px"></div>
                                    <div  class="ui-widget ui-corner-all" style="padding: -2px; width:500px; display:inline-block; float:right; margin-top:30px">
                                        <div id="research_slider">

                                        </div>
                                        <label style="font-size:0.9em; color:gray;float:right">Use slider to see numeric values for different states of research.</label>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </div>

                    <div id="base_struc_header"></div>
                    <div id="walls_header"></div>
                    <div id="towers_header"></div>
                    <div id="bunkers_header"></div>
                    <div id="hardpoints_header"></div>
                    <div id="forts_header"></div>
                    <div id="arty_header"></div>
                    <div id="aa_header"></div>
                    <div id="other_def_header"></div>
                    <div id="other_struc_header"></div>



                    <span id="factories_description">
                        Factories are needed to manufacture units: Factories produce tanks, Cyborg Factories produce cyborgs, and VTOL Factories produce VTOL aircraft.
                        <br /><br />
                        Factories and VTOL Factories can be upgraded with Factory Modules up to two times. This will add 100% to its production rate multiplier and allow production of larger tanks/VTOLs. One Factory Module is needed to produce tanks with medium bodies, and two Factory Modules on the same Factory are needed to produce tanks with heavy bodies.
                        <br /><br />
                        It takes a number of seconds equal to weight/100 to rearm a VTOL, before rearming pad upgrades.
                    </span>

                </div>
            </div>
        </td>
    </tr>
    </table>

    <div id="modifiers_container" style="display:none">

    </div>

        <label style="float:right; margin-right:100px; color:gray">made by crab_ ©</label>
</body>
</html>
